@import (reference) '../presentation/less/imports/commonImports.less';

.applications {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.from-isd-parent {
  padding: 15px 0 0 0 !important;
  // padding: 0px !important;
}
