stage-config-field {
  display: block;
  label {
    font-weight: 600;
    .help-contents {
      font-weight: normal;
    }
  }
}
@media (min-width: 768px) and (max-width: 1495px){
  .stage-label{
    width: 27%;
    float: left;
  }
  .stage-field{
    float: left;
    width: 73%;
  }
}